# well-mall

./: .gitignore  ReadMe.md  pom.xml
doc/config/mall-admin/: mall-admin-dev.yaml
doc/config/mall-gateway/: mall-gateway-dev.yaml
mall-admin/: pom.xml
mall-admin/src/main/java/com/jj/mall/: MallAdminApplication.java
mall-admin/src/main/resources/: application.yml  bootstrap-prod.yml
mall-admin/src/main/resources/mapper/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDaoSmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-auth/: README.md  pom.xml
mall-auth/src/main/resources/: bootstrap-prod.yml
mall-common/: pom.xml
mall-common/src/main/java/com/jj/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/jj/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/jj/mall/common/constant/: AuthConstant.java
mall-common/src/main/java/com/jj/mall/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
mall-common/src/main/java/com/jj/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/jj/mall/common/log/: WebLogAspect.java
mall-common/src/main/java/com/jj/mall/common/service/: RedisService.java
mall-common/src/main/java/com/jj/mall/common/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/jj/mall/common/utils/: DataUtils.java
mall-gateway/: README.md  pom.xml
mall-gateway/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-monitor/: pom.xml
mall-monitor/src/main/resources/: application.yml  bootstrap-prod.yml
(+504 files in other folders)
